[33mcommit e42eed8dd52bd396df195f2306f4c36bb42d65d7[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: aju-0 <ajunair0@gmail.com>
Date:   Thu Dec 28 13:51:08 2023 +0530

    new files

[33mcommit 6640f85f5cbdb37e0cb34dce0066030efe448e1b[m
Author: aju-0 <ajunair0@gmail.com>
Date:   Thu Dec 28 13:45:13 2023 +0530

    3rd

[33mcommit 8698ef0e7ea7c04f619394add9fbfdcdd9f9b1ca[m[33m ([m[1;32mmaster[m[33m)[m
Author: aju-0 <ajunair0@gmail.com>
Date:   Thu Dec 28 13:43:07 2023 +0530

    2nd

[33mcommit 6e8a444a80d14cde9aa931dc6fb74b93b6f2d4a1[m
Author: aju-0 <ajunair0@gmail.com>
Date:   Thu Dec 28 13:42:25 2023 +0530

    First
